$token = base64_encode(random_bytes(32));
					$user_token = [
						'email' => $email,
						'token' => $token,
						'date_created' => time()

					];

					$this->db->insert('user', $data);
					$this->db->insert('user_token', $user_token);

			
					$this->_sendEmail($token, 'verify');


					$this->session->set_flashdata('message', '<div class="alert alert-success" role="alert">Congratulation! your account has been created. Please ctivate your account</div>');
					redirect('auth');

private function _sendEmail($token, $type)
		{
			$config = [
				'protocol' 	=> 'smtp',
				'smtp_host' => 'ssl://smtp.googlemail.com',
				'smtp_user' => 'daymuzakky@gmail.com',
				'smtp_pass' => 'introvert',
				'smtp_port' =>  465,
				'mailtype' 	=> 'html',
				'charset'	=> 'utf-8',
				'newline'	=> "\r\n"
			];


			$this->email->initialize($config); 

			$this->email->from('daymuzakky@gmail.com', 'Day Muzakky');
			$this->email->to($this->input->post('email'));

			if($type == 'verify'){
			$this->email->subject('Account Verification');
			$this->email->message('Click this link to verify account : <a href="' . base_url() . 'auth/verify?email=' . $this->input->
			post('email') . '&token=' . urlencode($token) . '">Activate</a>');

			} else if ($type == 'verify'){
			$this->email->subject('Reset Password');
			$this->email->message('Click this link to reset your password : <a href="' . base_url() . 'auth/resetpassword?email=' . $this->input->
			post('email') . '&token=' . urlencode($token) . '">Reset Password</a>');

			}


			if($this->email->send()) {
				return true;
			} else {
				echo $this->email->print_debugger();
				die;
			}
		}